# #Readme #
### *project init state mode test, this application development in Django=1.10 python ###
1. - install python
1.  - install pip
1. - install pip Django=1.10
1.  - case when faile configure var $PATH in windows or linux.
1.  - install postgresql, and restore database of test.
1.  - install postgresql_psycopg2